@charset "UTF-8";
/* reset */
body, h1, h2, h3, h4, h5, h6, p, address,
ul, ol, li, dl, dt, dd, img, form, table, tr, th, td {
	margin: 0;
	padding: 0;
	border: none;
	font-style: normal;
	font-weight: normal;
	font-size: 100%;
	text-align: left;
	list-style-type: none;
	border-collapse: collapse;
}
textarea { font-size: 100%; vertical-align:middle;}
img { border-style: none; display: block; }
hr { display: none; }
em{font-style: normal}
input{line-height:auto;vertical-align:middle;}
strong.more{color:#c30}
a{text-decoration: none;}

body {
	font-family:'Trebuchet MS','PMingLiU-ExtB','MingLiU-ExtB','Meiryo UI','ヒラギノ角ゴ Pro W3','Hiragino Kaku Gothic Pro','メイリオ','Meiryo','ＭＳ Ｐゴシック',sans-serif;
}

* {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	-o-box-sizing: border-box;
	-ms-box-sizing: border-box;
	box-sizing: border-box;
}

/* 下に追記 */

/*********************header*********************/

.headerflex{
	display: flex;
	position: fixed; /* スクロール時画面固定 */
	width: 100vw;
	z-index: 9999; /* 最前面にする */
}

.parent{
	width: 100vw;

	color: white;
	font-size: 100px
}

img.header_logo{
    width: 175px;
    height: auto;
	margin-right: 0px;
	margin-left: 10px;
}

li{
	display: inline-block;
}

#margin{
	margin-right: auto;
	margin-left: auto;
	margin-top : auto;
    margin-bottom : auto;

	font-family: arial;
}
#margin_center{
	margin-top : auto;
    margin-bottom : auto;
}

#justify-content{
	justify-content: center; /* 中央寄せ */
}

#margin_left{
	margin-left: 20px;
}
#margin_right{
	margin-right: 20px;
}

c1{
	margin-right: auto;
	margin-left: auto;
}

#button {
	width: 100px;
	height: 26px;
	/*margin: 10px 20px 30px 40px;*/
	color: #ffffff;
	background: transparent;
	border: 1px solid #ffffff;
	cursor: pointer; /*カーソルを指マークにする*/
	border-radius: 7px;

	margin-right: 50px;
	margin-left: 0px;
	margin-top : auto;
    margin-bottom : auto;
}

.link-button {
    color: rgb(255, 255, 255); /* リンクのテキストを白色に設定 */
	margin-left: 110px;
	margin-top : auto;
    margin-bottom : auto;
	font-size: 13px;
}

.top-button {
	width: 10vw;
	height: 4vw;
	/*margin: 10px 20px 30px 40px;*/
	color: #ffffff;
	background: #000000;
	border: 0.2vw solid #67b2b5;
	margin-left: 40vw;
	margin-top: 91.5vh;
	cursor: pointer; /*カーソルを指マークにする*/

	position: fixed; /* スクロール時画面固定 */
	font-size:1vw;
	text-align: center;

	line-height: 350%;
	opacity: 1;
}

/* 課題1（フェードイン） */

.top-img-text{
	color: white; /* リンクのテキストを白色に設定 */
	font-size: 50px;
	text-align: left;
	margin-left: 50px;
	margin-top: 50px;
}

/*一覧へ　　＞のボタン*/
#button_ichiran{
	display: block;
	width: 185px;
	height: 40px;
	/*margin: 10px 20px 30px 40px;*/
	background-color: #fff;
	box-shadow: 1px 3px 0 0 rgba(0,0,0,0.3);
	color: #000;
	border: 1px solid #0ef;
	cursor: pointer; /*カーソルを指マークにする*/
	margin: auto;
	margin-bottom: 50px;
}

h1{
	margin-right : auto;
}

img.top_img{
	width: 100vw;
    height: 700px;

	margin: auto;
	object-fit: cover; /* 画像を潰さずに表示し、指定したサイズに合わせる */

}.frame{
	max-width:100vw;
}

.headertext{
	color: #000000;
	font-size: 500px;
	background-color:#0ef;

	
}


/*********************main*********************/

.width{
	width:80px;
}

m1{
	display: grid;


	margin-top : 50px;
    margin-bottom : 50px;

	margin-right : auto;
	margin-left : auto;
}

.mainflex{
	display: flex;
	grid-gap: 15px;

	justify-content: center; /* 中央寄せ */

	position:relative
}

.flexitem{
	display: flex;
	grid-gap: 15px;
	margin: 0;
}

.flexitemright{
	display: flex;
	grid-gap: 15px;
	margin-right: 20px;
}

.flexitemleft{
	display: flex;
	grid-gap: 15px;
	margin-left: 20px;
}

.line{
	background-color: #67b2b5;
	width: 3px;
	height: 60vh;

	margin-top:200px;
	margin: auto;
}

.image-group {
    display: inline-block; /* イメージグループを横並びに配置 */
    margin: 0 5px; /* 左右のマージンを追加して画像間のスペースを作成 */
	font-size: 22px;
	font-family: arial;
}

#pic1{
	width: 19vw;
	height: 10vw;

	background: #8f8;

	/*中央配置/エリア全体に画像表示*/
	background:url(./images/pic1.jpeg)center/cover no-repeat;
	border-radius: 0.7vw;
}

#pic2{
	width: 19vw;
	height: 10vw;

	background: #8f8;

	/*中央配置/エリア全体に画像表示*/
	background:url(./images/pic2.jpeg)center/cover no-repeat;
	border-radius: 0.7vw;
}

#pic3{
	width: 19vw;
	height: 10vw;

	background: #8f8;

	/*中央配置/エリア全体に画像表示*/
	background:url(./images/pic3.jpeg)center/cover no-repeat;
	border-radius: 0.7vw;
}

#pic4{
	width: 19vw;
	height: 10vw;

	background: #8f8;

	/*中央配置/エリア全体に画像表示*/
	background:url(./images/pic4.jpeg)center/cover no-repeat;
	border-radius: 0.7vw;
}

#pic5{
	width: 19vw;
	height: 10vw;

	background: #8f8;

	/*中央配置/エリア全体に画像表示*/
	background:url(./images/pic5.jpeg)center/cover no-repeat;
	border-radius: 0.7vw;
}

#pic6{
	width: 19vw;
	height: 10vw;

	background: #8f8;

	/*中央配置/エリア全体に画像表示*/
	background:url(./images/pic6.jpeg)center/cover no-repeat;
	border-radius: 0.7vw;
}

#pic7{
	width: 19vw;
	height: 10vw;

	background: #8f8;

	/*中央配置/エリア全体に画像表示*/
	background:url(./images/pic7.jpeg)center/cover no-repeat;
	border-radius: 0.7vw;
}


#container {
    display: grid;
    grid-template-rows: 10.5vw 10.5vw 14.5vw;
    grid-template-columns: 14.05vw 14.05vw 14.05vw 14.05vw 14.05vw;

	grid-gap: 15px;/*グリッド間の余白*/

	margin: auto;
}

.maintext{
	color: #000;
	font-size: 13px;
}

.gridtext{
	color: #ffffff;
	font-size: 25px;

	position: absolute;
	bottom: 25px;
	left: 25px;
	margin: 0;
	z-index: 1; /* 画像の上にテキストを配置 */
}

.text{
	color: #000000;
	font-size: 16px;

	position: absolute;

	font-family: arial;
	transform: translate(-50%, -50%);
	text-align: left;
	position: absolute;
}

.textbold{  /*太字にする*/
	color: #000000;
	font-weight:700;
	font-size: 13px;
}.text2{  /*太字にする*/
	color: #000000;
	margin-right: 10px;
	font-size: 12px;
}

#grid1 {
    grid-row: 1 / 3;
    grid-column: 1 / 4;
    /*background: #f88;*/
    position: relative;
    overflow: hidden; /* 枠からはみ出さないようにする */
}

#grid1:after {
    content: "";
    display: block;
    width: 100%;
    height: 100%;
    /* 中央配置/エリア全体に画像表示 */
    background: url(./images/grid1.png) center/cover no-repeat;
    transition: transform 1.5s ease; /* アニメーションを追加 */
}#grid1:hover:after {
    cursor: pointer;
    transform: scale(1.1);
}

#grid2 {
    grid-row: 1 / 2;
    grid-column: 4 / 6;
    /*background: #8f8;*/
	position:relative;
	overflow: hidden; /* 枠からはみ出さないようにする */
}

#grid2:after {
    content: "";
    display: block;
    width: 100%;
    height: 100%;
    /* 中央配置/エリア全体に画像表示 */
    background: url(./images/grid2.png) center/cover no-repeat;
    transition: transform 1.5s ease; /* アニメーションを追加 */
}#grid2:hover:after {
    cursor: pointer;
    transform: scale(1.1);
}

#grid3 {
    grid-row: 2 / 3;
    grid-column: 4 / 6;
    /*background: #88f;*/
	position:relative;
	overflow: hidden; /* 枠からはみ出さないようにする */
}

#grid3:after {
    content: "";
    display: block;
    width: 100%;
    height: 100%;
    /* 中央配置/エリア全体に画像表示 */
    background: url(./images/grid3.png) center/cover no-repeat;
    transition: transform 1.5s ease; /* アニメーションを追加 */
}#grid3:hover:after {
    cursor: pointer;
    transform: scale(1.1);
}

#grid4 {
    grid-row: 3 / 5;
    grid-column: 1 / 3;
    /*background: rgb(255, 136, 245);*/
	position:relative;
	overflow: hidden; /* 枠からはみ出さないようにする */
}

#grid4:after {
    content: "";
    display: block;
    width: 100%;
    height: 100%;
    /* 中央配置/エリア全体に画像表示 */
    background: url(./images/grid4.png) center/cover no-repeat;
    transition: transform 1.5s ease; /* アニメーションを追加 */
}#grid4:hover:after {
    cursor: pointer;
    transform: scale(1.1);
}

#grid5 {
    grid-row: 3 / 5;
    grid-column: 3 / 6;
    /*background: rgb(255, 253, 136);*/
	position:relative;
	overflow: hidden; /* 枠からはみ出さないようにする */
}

#grid5:after {
    content: "";
    display: block;
    width: 100%;
    height: 100%;
    /* 中央配置/エリア全体に画像表示 */
    background: url(./images/grid5.png) center/cover no-repeat;
    transition: transform 1.5s ease; /* アニメーションを追加 */
}#grid5:hover:after {
    cursor: pointer;
    transform: scale(1.1);
}

.hayawari{
	width: 100%;
	height: auto;

	margin-right : auto;
	margin-left : auto;
}

.wrapper1x1 {
	
	display: grid;

	width: 75%;
	height: 75%;

	margin-top : 50px;
    margin-bottom : 50px;

	margin-right : auto;
	margin-left : auto;

}
#wrapper_sel{
	
	background-color: #eeeeee;
	width: 75%;
	height: 200%;
	margin-left : auto;
    margin-right : auto; 

	position:relative
}

img.main_logo{
    width: 400px;
    height: auto;
	
    
	margin-top : 20px;
    margin-bottom : 20px; 
	margin-left : 5%;
    margin-right : auto; 
}

/*********************footer*********************/

footer{
	background-color: #eeeeee;
	width: 100%;
}

img.imgs{
	width: 20%;
    height: 20%;
}

img.footer_logo{
    width: 260px;
    height: auto;
	
    
    margin-bottom : 20px; 
}
img.map{
    width: 420px;
    height: auto;

	/*画像上下の余白*/
    margin-top : 30px;
    margin-bottom : 30px;    
	/*margin-left : 80px;*/
	margin-right : auto;
}

table {
    border-color: #000000;
	border: 1;
	margin-left : 5px;
}

f1{
	margin-top : auto;
    margin-bottom : auto;
		
	margin-left : auto;
	margin-right : 80px; /*余白を80px空ける*/
}

.flex{
	display: flex;
}

.footerflex{
	display: flex;
	justify-content: center;
	
}

/*
footer{
	margin-right : 500px;
	margin-left : 500px;
}*/

.footertext{
	color: #555;
	font-size: 13px;
	font-family: arial;
}


#icon1{
	width: 2vw;
	height: 2vw;

	/*中央配置/エリア全体に画像表示*/
	background:url(./images/Twitter-icon.png)center/cover no-repeat;

	margin: 30px;
}#icon2{
	width: 2vw;
	height: 2vw;

	/*中央配置/エリア全体に画像表示*/
	background:url(./images/instagram-icon.png)center/cover no-repeat;

	margin: 30px;
}#icon3{
	width: 2vw;
	height: 2vw;

	/*中央配置/エリア全体に画像表示*/
	background:url(./images/facebook-icon.png)center/cover no-repeat;

	margin: 30px;
}

.underline {
	border-bottom: 1px solid #000;
	
	padding-right: 14.5rem; /*下線の長さ*/
	line-height: 1; /*下線の高さ*/
}

.footer-border{
	background-color: #67b2b5;
	width: 5px;
	height: 30vh;

	margin-left: 100px;
	margin-right: 100px;

	margin-bottom: 100px;
}

/******************3-2追加分******************/

@media screen and (min-width: 1519px){
	img.top_img{
		width:100%;
		height:700px;
		object-fit: cover; /* 画像を潰さずに表示し、指定したサイズに合わせる */
	}
}


@media screen and (max-width: 768px){

	

/******************header******************/
	#margin_right{
		margin-right: auto;
	}

	#margin_left{
		margin-left: auto;
	}

	

	img.top_img{
		max-width: 100vw;
		width: 100vw;
		height: 550px;
		object-fit: cover; /* 画像を潰さずに表示し、指定したサイズに合わせる */
		margin: 0 auto;
		position: relative;
		/*left: 23vw;
		transform: translateX(-23vw);*/
	}
	
	img.header_logo{
		width: 200px;
		height: auto;
		margin-right: 80px;
		margin-left: 20px;
	}.top-img-text{
		color: rgb(255, 255, 255); /* リンクのテキストを白色に設定 */
		font-size: 70px;
		text-align: left;
		margin-left: 25px;
		margin-top: 80px;

	}.link-button {
		color: rgb(255, 255, 255); /* リンクのテキストを白色に設定 */
		margin-left: 0px;
		margin-top : auto;
		margin-bottom : auto;
		font-size: 15px;
	}#button {
		width: 65px;
		height: 25px;
		/*margin: 10px 20px 30px 40px;*/
		color: #ffffff;
		background: transparent;
		border: 1px solid #ffffff;
		cursor: pointer; /*カーソルを指マークにする*/
		border-radius: 6px;

		margin-left: 20px;
		margin-top : auto;
		margin-bottom : auto;
	}.top-button {
		width: 10vw;
		height: 4vw;
		/*margin: 10px 20px 30px 40px;*/
		color: #ffffff;
		background: #000000;
		border: 0.2vw solid #67b2b5;
		cursor: pointer; /*カーソルを指マークにする*/
	
		position: fixed; /* スクロール時画面固定 */
		font-size:1vw;
		text-align: center;
	
		line-height: 350%;
		opacity: 1;
	}

/******************main******************/

	.flexitem{
		display: flex;
		justify-content: center; /* 中央寄せ */
		grid-gap: 15px;
	}

	#container {
		width: 100%;
		height: 60vh;
		display: grid;
		grid-template-rows: 10vh 10vh 10vh 10vh 10vh; /* 行を5追加 */
    	grid-template-columns: 1fr; /* 列を端まで追加 */
		grid-gap: 3px; /* グリッド間の余白 */
		margin: auto;
	}.gridtext{
		font-size: 33px;
	}

	#grid1 {
		
		text-align: left;

		grid-row: 1;
		grid-column: 1;
	}#grid1:after{
		background: none; /* 画像を非表示にする */
	}
	#grid2 {
		
		text-align: left;

		grid-row: 2;
		grid-column: 1;
	}#grid2:after{
		background: none; /* 画像を非表示にする */
	}

	#grid3 {
		
		text-align: left;

		grid-row: 3;
		grid-column: 1;
	}#grid3:after{
		background: none; /* 画像を非表示にする */
	}

	#grid4 {
		
		text-align: left;

		grid-row: 4;
		grid-column: 1;
	}#grid4:after{
		background: none; /* 画像を非表示にする */
	}

	#grid5 {
		
		text-align: left;

		grid-row: 5;
		grid-column: 1;
	}#grid5:after{
		background: none; /* 画像を非表示にする */
	}


	.line{
		width: 80vw;
		height: 3px;
		margin-bottom: 20px;
	}

	#pic1,
	#pic2,
	#pic3,
	#pic4,
	#pic5,
	#pic6,
	#pic7 {
		width: 34vw;
		height: 22vw;
		border-radius: 6px;
	}

	.gridtext {
		display: block; /* テキストを表示する */
		color: rgb(70, 70, 70);
		bottom: 0px;
		left: 0px;
		position: null;
	}

	.mainflex{
		flex-direction: column; /* 要素を縦方向に配置 */
		justify-content: center; /* 中央寄せ */
	}

	.flex{
		flex-direction: column; /* 要素を縦方向に配置 */
		justify-content: center; /* 中央寄せ */
	}img.main_logo{
		width: 170px;
    	height: auto;

		margin: auto;
		margin-top: 20px;
		margin-bottom: 0px;

	}
	

/******************footer******************/

	.footerflex{
		flex-direction: column; /* 要素を縦方向に配置 */
		justify-content: center; /* 中央寄せ */
	}img.map{
		width: 360px;
		height: auto;
	
		margin-left : auto;
		margin-right : auto;
	}f1{
		margin-left : auto;
		margin-right : auto;
	}.footertext{
		font-size: 15px;
	}img.footer_logo{
		width: 310px;
    	height: auto;

		margin-top : 20px; 
	}
}

/****************3-3追加分****************/

/* 課題1（フェードイン） */
.box {
	/*追加*/
	opacity: 0;
	visibility: hidden;
	transition: all 1s;
	transform: translateY(150px);
	transition: opacity 2.0s ease, transform 2.0s ease; /* フェードインの時間を0.5秒に設定 */
}.is-active {
	/*要素を表示させる*/
	opacity: 1;
	visibility: visible;
	/*元の位置に戻す*/
	transform: translateY(0);
}

/* 課題2（ヘッダー固定） */

.header_set{
	background-color: rgba(0,0,0,0.75);
}

/* 課題3（空室検索モーダル） */

/*モーダルを開くボタン*/
/*header内の#button*/

/*モーダル本体の指定 + モーダル外側の背景の指定*/
.modal-container{
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	text-align: center;
	background: rgba(0,0,0,50%);
	padding: 0px 20px;
	overflow: auto;
	opacity: 0;
	visibility: hidden;
	transition:  1.0s ease;
    box-sizing: border-box;
}
/*モーダル本体の擬似要素の指定*/
.modal-container:before{
	content: "";
	display: inline-block;
	vertical-align: middle;
	height: 100vh;
}
/*モーダル本体に「active」クラス付与した時のスタイル*/
.modal-container.active{
	opacity: 1;
	visibility: visible;
}
/*モーダル枠の指定*/
.modal-body{
	position: relative;
	display: inline-block;
	vertical-align: middle;
	max-width: 40vw;
	width: 100vw;
}
/*モーダル内のコンテンツの指定*/
.modal-content{
	background: #fff;
	text-align: left;
	border-radius: 2%;
	padding: 5%;
}

#modal-text{
	color: #000000;
	font-size: 1.6vw;
	margin-bottom:0.6vw;
	font-family: arial;
	
}

#modal-textbold{  /*太字にする*/
	color: #000000;
	font-weight:950;
	font-size: 1.7vw;
	width: 100%;
	margin-bottom: 3vh;
	text-align: center;
	font-family: arial;
}

#modal_ui-width{
	width: 100%;
	height: 100%;
	margin: auto;
}

#value {
	height: 6.1vh;
	width: 100%;
	border: 0.15vw solid #aaaaaa;
	border-radius: 0.7vw;
	margin-bottom: 4%;
}#value:focus {
	background-color: aliceblue;
	outline: none;
}

.value {
	height: 2.8vw;
	width: 100%;
	border: 0.15vw solid #aaaaaa;
	border-radius: 0.7vw;
	margin-bottom: 4%;
}.value:focus {
	background-color: aliceblue;
	outline: none;
}

.check{
	height: 3.3vw;
	width: 100%;
	border: 0.15vw solid #aaaaaa;
	border-radius: 0.7vw;
	margin-bottom: 4%;
}#searchbutton{
	border: 1.5px solid #67b2b5;
	background-color: #67b2b5;
	box-shadow: 0.1vw 0.5vh 0.3vw #aaaaaa;
	font-size: 1.6vw;
 	color: white;
	width: 100%;
	height: 4vw;
	margin-top:3vh;
	margin-bottom:3vh;
	cursor: pointer; /*カーソルを指マークにする*/
}

/* 課題4（TOPに戻るボタン） */
/* HTML側にid="#"で記述
   position: fixed;で固定
   その後headerから離れたら
   表示させる　　　　　　   */
   .top-botton_set{
	background-color: #f00;
}


/* 課題5（ページ内リンク） */
/* HTML側にid="#"で記述 */

/* 課題6（ホバー画像ズーム） */

/* #grid1:afterに画像を設定して
/* #grid1:after:hoverで
/* 画像scaleを拡大

/* content: "";
    display: block; /*　親要素の幅いっぱいを占めるよう指定
    width: 100%;
    height: 100%;
	
	afterにこのように記述する   */

/***************************/
